quarkus.banner.enabled = false
quarkus.vertx.warning-exception-time=10000
quarkus.http.port=8080
quarkus.http.host=0.0.0.0
quarkus.datasource.db-kind=oracle
quarkus.datasource.username=Productos_owner
quarkus.datasource.password=gAZpIq9fT8QO
quarkus.datasource.jdbc.url=jdbc:postgresql://ep-fancy-base-a487icht.us-east-1.aws.neon.tech/Productos
quarkus.datasource.jdbc.driver=org.postgresql.Driver
