quarkus.banner.enabled = false
quarkus.vertx.warning-exception-time=10000
quarkus.http.port=8080
quarkus.http.host=0.0.0.0
quarkus.datasource.db-kind=oracle
quarkus.datasource.username=Productos_owner
quarkus.datasource.password=SrYGhy0nC4ft
quarkus.datasource.jdbc.url=jdbc:postgresql://ep-square-snowflake-a5jywo0d.us-east-2.aws.neon.tech/Productos
quarkus.datasource.jdbc.driver=org.postgresql.Driver
